{
  "name": "employeeexperience",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "concurrently \"npm i --prefix server\\backend\" \"npm i --prefix server\\frontend\"",
    "dev": "concurrently \"npm run dev --prefix server\\backend\" \"npm run dev --prefix server\\frontend\"",
    "prod": "concurrently \"npm run prod --prefix server\\backend\" \"npm run prod --prefix server\\frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo5ortya-jpg/EmployeeExperience.git"
  },
  "author": "Constantin Mitrokhin, Juan Manuel Calo, Kevin Radnoti, Uriel Barrios, Federico Martin Grandinetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grupo5ortya-jpg/EmployeeExperience/issues"
  },
  "homepage": "https://github.com/grupo5ortya-jpg/EmployeeExperience#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
